# Map-Coroutines-Koin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/nwise/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/nwise/app/ui/detail/: CarDetailFragmentTest.kt
app/src/androidTest/java/ir/nwise/app/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/ir/nwise/app/utils/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nwise/app/: MainActivity.kt
app/src/main/java/ir/nwise/app/common/: Config.kt  NetworkManager.kt  NetworkManagerImp.kt  NoInternetConnectionException.kt
app/src/main/java/ir/nwise/app/data/repository/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/ir/nwise/app/di/: DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/ir/nwise/app/domain/: AppRepository.kt
app/src/main/java/ir/nwise/app/domain/models/: Car.kt
app/src/main/java/ir/nwise/app/domain/usecase/: GetCarsUseCase.kt
app/src/main/java/ir/nwise/app/networking/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ir/nwise/app/test/: EspressoIdlingResource.kt
app/src/main/java/ir/nwise/app/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ir/nwise/app/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ir/nwise/app/ui/detail/: CarDetailFragment.kt
app/src/main/java/ir/nwise/app/ui/error/: ErrorType.kt
app/src/main/java/ir/nwise/app/ui/home/: CarAdapter.kt  CarViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/nwise/app/ui/main/: MainFragment.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/java/ir/nwise/app/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ir/nwise/app/ui/splash/: SplashActivity.kt
app/src/main/java/ir/nwise/app/ui/utils/: DialogHelper.kt  ImageExt.kt  LoadingSpinner.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/ir/nwise/myapplication/: MainActivity.kt
app/src/main/java/ir/nwise/myapplication/di/: DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/ir/nwise/myapplication/ui/: BaseApplication.kt
app/src/main/java/ir/nwise/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background_svg.xml  loading_spinner.xml
app/src/main/res/drawable-v24/: ic_car_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_home.xml  fragment_map.xml  fragment_splash.xml  item_car.xml  item_map_marker_window.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: navigation_bottom_bar.xml
app/src/main/res/navigation/: home_graph.xml  map_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ir/nwise/app/ui/map/: MapViewModelTest.kt
app/src/test/java/ir/nwise/app/ui/utils/: CoroutineTestRule.kt  LiveDataUtil.kt
data/: build.gradle
data/src/androidTest/java/ir/nwise/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/nwise/data/common/: Config.kt  NoInternetConnectionException.kt
data/src/main/java/ir/nwise/data/common/utils/: NetworkManager.kt  NetworkManagerImp.kt
data/src/main/java/ir/nwise/data/di/: NetworkModule.kt
data/src/main/java/ir/nwise/data/networking/: ApiService.kt  RetrofitClient.kt
data/src/main/java/ir/nwise/data/repository/: AppRepositoryImp.kt
data/src/test/java/ir/nwise/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ir/nwise/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/nwise/domain/: AppRepository.kt
domain/src/main/java/ir/nwise/domain/common/: DispatcherProvider.kt
domain/src/main/java/ir/nwise/domain/di/: DomainModule.kt
domain/src/main/java/ir/nwise/domain/models/: Car.kt
domain/src/main/java/ir/nwise/domain/usecase/: GetCarsUseCase.kt
domain/src/test/java/ir/nwise/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
