<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        
        <ir.nwise.app.ui.widget.LoadingSpinner
            android:id="@+id/spinner"
            android:layout_gravity="center"
            android:layout_height="@dimen/loading_indicator_size"
            android:layout_width="@dimen/loading_indicator_size"
            android:visibility="gone"
            tools:visibility="visible" />
    
    </FrameLayout>
    
    <data />
</layout>